[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0C55FDC540C2A397EC701397E8087840
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
